<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="-1410,89" DiagramScale="0.613913253540758">
    <NodeData Key="2" Location="-925 800" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="3" Location="-175 950" NodeType="InputBit" MemMapAddress="8" NodeDescription="At left entry" />
    <NodeData Key="5" Location="-175 1340" NodeType="InputBit" MemMapAddress="12" NodeDescription="At right entry" />
    <NodeData Key="8" Location="-120 475" NodeType="OutputBit" MemMapAddress="4" NodeDescription="Conveyor entry" />
    <NodeData Key="11" Location="-1130 380" NodeType="InputBit" MemMapAddress="15" NodeDescription="Emergency stop" />
    <NodeData Key="13" Location="-1160 865" NodeType="InputBit" MemMapAddress="5" NodeDescription="High sensor" />
    <NodeData Key="15" Location="160 1295" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Transf. right" />
    <NodeData Key="16" Location="185 905" NodeType="OutputBit" MemMapAddress="2" NodeDescription="Transf. left" />
    <NodeData Key="24" Location="-1160 755" NodeType="InputBit" MemMapAddress="7" NodeDescription="Pallet sensor" />
    <NodeData Key="26" Location="-1085 1295" NodeType="InputBit" MemMapAddress="6" NodeDescription="Low sensor" />
    <NodeData Key="27" Location="-380 935" NodeType="InputBit" MemMapAddress="16" NodeDescription="Loaded" />
    <NodeData Key="28" Location="-120 355" NodeType="OutputBit" MemMapAddress="0" NodeDescription="Load" />
    <NodeData Key="31" Location="-955 970" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="32" Location="-710 1000" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="33" Location="-1085 1180" NodeType="InputBit" MemMapAddress="7" NodeDescription="Pallet sensor" />
    <NodeData Key="34" Location="-885 1175" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="35" Location="-235 825" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="36" Location="5 890" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="37" Location="-500 1200" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="38" Location="-295 1250" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="39" Location="-505 1280" NodeType="InputBit" MemMapAddress="16" NodeDescription="Loaded" />
    <NodeData Key="40" Location="-20 1270" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="41" Location="-1140 195" NodeType="InputBit" MemMapAddress="16" NodeDescription="Loaded" />
    <NodeData Key="42" Location="-780 265" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="43" Location="-955 550" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="44" Location="-620 330" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="46" Location="-710 570" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="47" Location="-335 375" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="45" Location="-460 190" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="10" Location="-160 145" NodeType="OutputBit" MemMapAddress="6" NodeDescription="Conveyor right" />
    <NodeData Key="9" Location="-165 35" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Conveyor left" />
    <NodeData Key="4" Location="-315 215" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <LinkData From="24" To="2" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="13" To="2" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="13" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="2" To="32" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="31" To="34" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="33" To="34" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="26" To="34" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="34" To="32" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="32" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="27" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="35" To="36" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="3" To="36" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="36" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="32" To="37" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="37" To="38" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="39" To="38" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="38" To="40" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="5" To="40" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="40" To="15" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="41" To="42" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="11" To="43" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="42" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="11" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="41" To="46" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="43" To="46" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="44" To="47" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="46" To="47" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="47" To="28" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="47" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="41" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="42" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="45" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="11" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="4" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="9" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
  </Diagram>
</ControlIO>